{
   "background": {
      "persistent": false,
      "scripts": [ "bg.js" ]
   },
   "browser_action": {
      "default_popup": "popup.html",
      "default_title": ""
   },
   "description": "Quickly access Drive items you have recently viewed.",
   "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "48": "icon48.png"
   },
   "manifest_version": 2,
   "name": "Recent Drive",
   "permissions": [ "webNavigation", "storage", "clipboardWrite", "https://docs.google.com/*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1",
   "content_scripts": [
      {
         "matches": ["<all_urls>"],
         "js": ["test.js"]
      }
   ]
}
